PASS	Basic Statistics	SRR23426219_2.fastq.gz
PASS	Per base sequence quality	SRR23426219_2.fastq.gz
PASS	Per sequence quality scores	SRR23426219_2.fastq.gz
FAIL	Per base sequence content	SRR23426219_2.fastq.gz
FAIL	Per sequence GC content	SRR23426219_2.fastq.gz
PASS	Per base N content	SRR23426219_2.fastq.gz
PASS	Sequence Length Distribution	SRR23426219_2.fastq.gz
PASS	Sequence Duplication Levels	SRR23426219_2.fastq.gz
WARN	Overrepresented sequences	SRR23426219_2.fastq.gz
PASS	Adapter Content	SRR23426219_2.fastq.gz
