PASS	Basic Statistics	SRR23426214_1.fastq.gz
PASS	Per base sequence quality	SRR23426214_1.fastq.gz
PASS	Per sequence quality scores	SRR23426214_1.fastq.gz
FAIL	Per base sequence content	SRR23426214_1.fastq.gz
FAIL	Per sequence GC content	SRR23426214_1.fastq.gz
PASS	Per base N content	SRR23426214_1.fastq.gz
PASS	Sequence Length Distribution	SRR23426214_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR23426214_1.fastq.gz
FAIL	Overrepresented sequences	SRR23426214_1.fastq.gz
PASS	Adapter Content	SRR23426214_1.fastq.gz
