Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23426208_1	SRR23426208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10035504.0	762.6 Mbp	0.0	76.0	37.0	43.13766195769392	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426208_2	SRR23426208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10035504.0	762.6 Mbp	0.0	76.0	39.0	79.74785737651881	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426209_1	SRR23426209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9960187.0	756.9 Mbp	0.0	76.0	38.0	40.641721713095976	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426209_2	SRR23426209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9960187.0	756.9 Mbp	0.0	76.0	39.0	78.75096477615773	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426210_1	SRR23426210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10569993.0	803.3 Mbp	0.0	76.0	36.0	46.94727037006129	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426210_2	SRR23426210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10569993.0	803.3 Mbp	0.0	76.0	38.0	77.71998487840122	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426211_1	SRR23426211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9125998.0	693.5 Mbp	0.0	76.0	37.0	41.11531655607308	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426211_2	SRR23426211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9125998.0	693.5 Mbp	0.0	76.0	39.0	71.28395064194541	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426212_1	SRR23426212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9685764.0	736.1 Mbp	0.0	76.0	38.0	39.98694787234244	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426212_2	SRR23426212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9685764.0	736.1 Mbp	0.0	76.0	40.0	71.84811656596708	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426213_1	SRR23426213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10879519.0	826.8 Mbp	0.0	76.0	37.0	42.17354198425689	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426213_2	SRR23426213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10879519.0	826.8 Mbp	0.0	76.0	39.0	72.23572639363096	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426214_1	SRR23426214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9151724.0	695.5 Mbp	0.0	76.0	37.0	41.77102974497299	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426214_2	SRR23426214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9151724.0	695.5 Mbp	0.0	76.0	38.0	70.45790734311488	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426215_1	SRR23426215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9645221.0	733 Mbp	0.0	76.0	38.0	40.117946483337825	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426215_2	SRR23426215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9645221.0	733 Mbp	0.0	76.0	40.0	79.02256074879597	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426216_1	SRR23426216_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9347008.0	710.3 Mbp	0.0	76.0	37.0	38.857999888057535	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426216_2	SRR23426216_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9347008.0	710.3 Mbp	0.0	76.0	39.0	71.08724308343477	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426217_1	SRR23426217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10725512.0	815.1 Mbp	0.0	76.0	37.0	36.2139863558244	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426217_2	SRR23426217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10725512.0	815.1 Mbp	0.0	76.0	39.0	72.056575973392	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426218_1	SRR23426218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12050735.0	915.8 Mbp	0.0	76.0	36.0	38.945291040253096	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426218_2	SRR23426218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12050735.0	915.8 Mbp	0.0	76.0	38.0	74.3588635263667	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426219_1	SRR23426219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10888713.0	827.5 Mbp	0.0	76.0	37.0	36.812806487281236	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426219_2	SRR23426219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10888713.0	827.5 Mbp	0.0	76.0	38.0	72.19240725045691	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426220_1	SRR23426220_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445444.0	717.8 Mbp	0.0	76.0	37.0	40.22796454004844	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426220_2	SRR23426220_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445444.0	717.8 Mbp	0.0	76.0	39.0	69.86860057874057	76.0	76	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
SRR23426221_1	SRR23426221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10543649.0	801.3 Mbp	0.0	76.0	38.0	36.89463774362872	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426221_2	SRR23426221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10543649.0	801.3 Mbp	0.0	76.0	40.0	77.77094744427126	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
SRR23426222_1	SRR23426222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10332533.0	785.2 Mbp	0.0	76.0	37.0	41.95604765773889	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR23426222_2	SRR23426222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10332533.0	785.2 Mbp	0.0	76.0	39.0	75.8881611006061	76.0	76	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
